MONGODB_URL="mongodb+srv://raysagar807:tSktQQ8ebthvIgAk@test.ibgqpvc.mongodb.net/?retryWrites=true&w=majority&appName=test"
RAZORPAY_KEY_ID="rzp_test_4x4crUNRB3WcS0"
RAZORPAY_SECRET="4KMVuF9TrSItX3VzXIENdPMm"
PORT=8080
JWT_SECRET="sagarray123"