MONGODB_URL="mongodb+srv://raysagar807:tSktQQ8ebthvIgAk@test.ibgqpvc.mongodb.net/?retryWrites=true&w=majority&appName=test"
RAZORPAY_KEY_ID="rzp_test_Jhx7APIRstCC8X"
RAZORPAY_SECRET="EA31l0DO6ViDBoaz6ivMxGCl"
PORT=8080